<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F7FE"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    tools:context=".src.login.LoginActivity">

    <TextView
        android:id="@+id/login_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="한국어"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/login_instagram_logo"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/logo_instagram"
        app:layout_constraintBottom_toTopOf="@+id/login_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/login_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/login_id"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/background_login_edit_text"
            android:ems="10"
            android:hint="사용자 이름, 이메일 주소 또는 휴대폰 번호"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/login_pw"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/background_login_edit_text"
            android:ems="10"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textSize="12sp" />

        <Button
            android:id="@+id/login_login_btn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/background_login_login_btn"
            android:text="로그인"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호를 잊으셨나요?"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </LinearLayout>

    <Button
        android:id="@+id/login_join_btn"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/background_login_join_btn"
        android:text="새 계정 만들기"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/login_meta_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/login_meta_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:src="@drawable/logo_meta2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>